# environment variables
# 
# -login
# email: debittwotech@gmail.com
# pwd: RemoteWork1!
# 
# -atlas
# email: debittwotech
# pwd: RemoteWork1!
# 
# -mongoimport cmd
# mongoimport --uri mongodb+srv://reverserecipecluster.nqqir.mongodb.net/ReverseRecipeDB --db ReverseRecipeDB --collection recipes --username debittwotech --password RemoteWork1! --file recipes.json
# 
# -realm cli login
# realm-cli login --api-key revdtcrm --private-api-key 5cfcec45-d0ef-4092-9b8b-c2e758b63c19
# 
# prepend with NEXT_PUBLIC_ to make variables available to browser
NEXT_PUBLIC_APP_ID=reverserecipe-hcstr
NEXT_PUBLIC_API_KEY_KEY=ulepys8dqkSZIL40wSt119ARWH05jpljdMPhxjto9xktlBwwhOL793jaEqcnVsTm
NEXT_PUBLIC_CONNECTION_URL=https://us-east-1.aws.realm.mongodb.com/api/client/v2.0/app/$NEXT_PUBLIC_APP_ID/graphql

ATLAS_PUBLIC_KEY=revdtcrm
ATLAS_PRIVATE_KEY=5cfcec45-d0ef-4092-9b8b-c2e758b63c19