SERVER_CLIENT_CONNECTION=https://us-west-2.aws.realm.mongodb.com/api/client/v2.0/app/reverserecipe-production-lkjvj/graphql
APP_ID=reverserecipe-production-lkjvj
API_KEY=UHuShx1eyDWLqABBh1MhgkFHgzVUsPdQYTXWpziRarnx4qypYNYqY48K0mbhfbF6